<html>
    <head>
        <meta charset="utf-8">
        <title>くう | r521m4</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="all">
            <div class="togleTheme">
                <source srcset="night.png" media="(prefers-color-scheme: dark)">
                <img src="day.png">
                <iframe id="clock" src="clockzip.html" scrolling="no" frameborder=0></iframe>
            </div>
            <div>
                <img src="icneasl.jpg" class="icn">
                <h1 class="name">しらかし くう</h2>
            </div>
            <div class="buttons">
                <button onclick="location.href ='https://www.youtube.com/channel/UCeLfHWkuh1VygBcCW9qIazQ?sub_confirmation=1'" class="btn_youtube"><span>Youtube</span></button>
                <button onclick="location.href ='https://www.twitch.tv/r521m4'" class="btn_twitch"><span>Twitch</span></button>
                <button onclick="location.href ='https://twitter.com/r521m4'" class="btn_twitter"><span>Twitter</span></button>
                <button onclick="location.href ='https://discord.gg/sw9NJe42Fz'" class="btn_Discord"><span>Discord鯖</span></button>
                <button onclick="location.href ='https://github.com/r521m4'" class="btn_gitHub"><span>GitHub</span></button>
                <button onclick="location.href ='https://www.amazon.jp/hz/wishlist/ls/1KWU14ZX04O15?ref_=wl_share'" class="btn_Amazon"><span>ほしいものリスト</span></button>
            </div>
        </div>
    </body>
</html>
